########################################
## fbpanel taskbar configuration file ##
########################################

Global {
    edge              = top
    allign            = left
    width             = 100
    height            = 32
    transparent       = true
    tintcolor         = #RRGGBB
    alpha             = 0
    roundcorners      = false
    layer             = none
    MaxElemHeight     = 32
}

Plugin {
    type              = space
    config {
        size          = 3
    }
}

Plugin {
    type              = taskbar
    expand            = true
    config {
        ShowIconified = true
        MaxTaskWidth  = 150
    }
}
