Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Option "XkbRules" "xorg"
        Option "XkbLayout" "us"
        Option "XkbVariant" "basic"
        #Option "XkbOptions" "grp:alt_shift_toggle"
        Driver "evdev"
EndSection
