>=app-accessibility/at-spi2-core-2.24.1 X 
>=app-admin/eselect-1.4.12 vim-syntax
>=app-admin/hddtemp-0.3_beta15-r26 nls
>=app-admin/sudo-1.8.22-r2 ldap nls pam sendmail
>=app-admin/syslog-ng-3.13.2  tcpd
>=app-arch/cpio-2.12-r1 nls
>=app-arch/libarchive-3.3.1  acl bzip2 e2fsprogs iconv  lzma threads xattr zlib
>=app-arch/p7zip-16.02-r4 pch
>=app-arch/tar-1.30 acl  nls  xattr
>=app-arch/unzip-6.0_p21-r2 bzip2 unicode
>=app-arch/xz-utils-5.2.3  extra-filters nls threads
>=app-arch/zip-3.0-r3 bzip2 crypt unicode
>=app-cdr/xfburn-0.5.5 gstreamer udev
>=app-crypt/gcr-3.20.0 gtk
>=app-crypt/gnupg-2.2.8 bzip2 ldap nls readline smartcard ssl usb
>=app-crypt/libsecret-0.18.6-r1  crypt
>=app-crypt/p11-kit-0.23.12  asn1 libffi trust
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring gtk ncurses
>=app-crypt/rhash-1.3.6-r1  nls ssl
>=app-editors/gvim-8.0.1298 acl gtk lua nls python    session
>=app-editors/nano-2.8.7 magic ncurses nls spell unicode
>=app-editors/vim-8.0.1298 X acl nls python   
>=app-editors/vim-core-8.0.1298 acl nls
>=app-emulation/qemu-2.12.0-r3 aio bzip2 caps curl fdt filecaps jpeg  ncurses nls pin-upstream-blobs png   qemu_softmmu_targets_x86_64 sdl seccomp vhost-net vnc xattr
>=app-emulation/wine-vanilla-2.0.3 X  alsa  fontconfig gecko jpeg lcms mono ncurses nls opengl perl png realtime run-exes ssl threads truetype xcomposite xml
>=app-emulation/wine-vanilla-3.0.1 X  alsa  fontconfig gecko jpeg lcms mono ncurses nls opengl perl png realtime run-exes ssl threads truetype xcomposite xml
>=app-emulation/wine-vanilla-3.0.2 X  alsa  fontconfig gecko jpeg lcms mono ncurses nls opengl perl png realtime run-exes ssl threads truetype xcomposite xml
>=app-misc/ca-certificates-20170717.3.36.1 cacert
>=app-misc/pax-utils-1.2.3 python seccomp
>=app-portage/eix-0.32.9 nls sqlite
>=app-portage/gemato-13.0-r1 blake2 bzip2 gpg  
>=app-portage/portage-utils-0.64 nls
>=app-shells/bash-4.4_p12 net nls readline
>=app-shells/zsh-5.5.1-r1 gdbm pcre unicode
>=app-text/djvu-3.5.27 jpeg tiff xml
>=app-text/evince-3.24.2-r1 djvu postscript tiff
>=app-text/ghostscript-gpl-9.21 X cups dbus gtk tiff unicode
>=app-text/opensp-1.5.2-r3 nls
>=app-text/poppler-0.62.0-r1 cairo cxx jpeg jpeg2k lcms png tiff utils
>=app-text/xmlto-0.0.26-r1 text
>=dev-cpp/cairomm-1.12.0-r1 X  svg
>=dev-cpp/gtkmm-3.22.2 X 
>=dev-db/sqlite-3.23.1  icu readline secure-delete
>=dev-haskell/x11-1.8-r1 screensaver xinerama
>=dev-lang/ghc-8.0.2 gmp profile
>=dev-lang/lua-5.1.5-r4  deprecated readline
>=dev-lang/perl-5.24.3-r1 berkdb gdbm
>=dev-lang/python-2.7.14-r1 gdbm ncurses readline sqlite ssl threads wide-unicode xml
>=dev-lang/python-3.5.4-r1 gdbm ncurses readline sqlite ssl threads xml
>=dev-lang/python-3.6.5 gdbm ncurses readline sqlite ssl threads xml
>=dev-lang/spidermonkey-38.3.0 jit system-icu
>=dev-lang/swig-3.0.12 pcre
>=dev-lang/tcl-8.6.6  threads
>=dev-lang/yasm-1.3.0 nls python 
>=dev-libs/atk-2.24.0  introspection nls
>=dev-libs/boehm-gc-7.6.4  cxx threads
>=dev-libs/boost-1.65.0  nls   threads
>=dev-libs/cyrus-sasl-2.1.26-r9  berkdb gdbm pam sqlite ssl urandom
>=dev-libs/elfutils-0.170-r1  bzip2 nls utils
>=dev-libs/expat-2.2.5  unicode
>=dev-libs/glib-2.52.3  dbus  mime  xattr
>=dev-libs/gmp-6.1.2  asm cxx
>=dev-libs/libcdio-0.93  cddb cxx
>=dev-libs/libcdio-paranoia-0.93_p1  cxx
>=dev-libs/libgpg-error-1.29  nls
>=dev-libs/libisofs-1.4.8 acl xattr zlib
>=dev-libs/libnl-3.4.0  debug   threads
>=dev-libs/libpcre-8.41-r1  bzip2 cxx jit pcre16 readline recursion-limit unicode zlib
>=dev-libs/libpcre2-10.30  bzip2 jit pcre16 readline recursion-limit unicode zlib
>=dev-libs/libsodium-1.0.15 asm urandom
>=dev-libs/libusb-1.0.21  udev
>=dev-libs/libxml2-2.9.8  icu python   readline
>=dev-libs/libxslt-1.1.32  crypt python 
>=dev-libs/nettle-3.4  gmp
>=dev-libs/nss-3.29.5  cacert nss-pem
>=dev-libs/openssl-1.0.2o-r3  asm  sslv3 tls-heartbeat zlib
>=dev-libs/popt-1.16-r2  nls
>=dev-python/lxml-4.1.1   threads
>=dev-python/pygobject-3.24.1 cairo   threads
>=dev-qt/qtcore-4.8.7-r4  exceptions glib iconv ssl
>=dev-qt/qtcore-5.9.6 icu
>=dev-qt/qtgui-4.8.7  accessibility egl exceptions glib gtkstyle mng tiff xinerama xv
>=dev-qt/qtgui-5.9.6 accessibility dbus egl evdev gif jpeg libinput png udev xcb
>=dev-qt/qtnetwork-5.9.6 ssl
>=dev-qt/qtscript-4.8.7  exceptions jit
>=dev-qt/qtscript-5.9.6 jit
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
>=dev-qt/qtwidgets-5.9.6-r1 png xcb
>=dev-scheme/guile-2.0.14-r3 deprecated networking nls regex threads
>=dev-util/cmake-3.9.6 ncurses
>=dev-vcs/git-2.16.4 blksha1 curl gpg iconv nls pcre pcre-jit perl python  threads webdav
>=gnome-base/gnome-common-3.18.0-r1 autoconf-archive
>=gnome-base/gnome-keyring-3.20.1 caps filecaps pam ssh-agent
>=gnome-base/gnome-vfs-2.24.4-r5  acl ssl
>=gnome-base/gvfs-1.32.2 cdda fuse gtk udev
>=mail-mta/nullmailer-2.0-r1 ssl
>=media-fonts/dejavu-2.37 X
>=media-fonts/font-adobe-100dpi-1.0.3-r1 X nls
>=media-fonts/font-adobe-75dpi-1.0.3-r1 X nls
>=media-fonts/font-adobe-utopia-100dpi-1.0.4-r1 X nls
>=media-fonts/font-adobe-utopia-75dpi-1.0.4-r1 X nls
>=media-fonts/font-adobe-utopia-type1-1.0.4-r1 X
>=media-fonts/font-arabic-misc-1.0.3-r1 X nls
>=media-fonts/font-bh-100dpi-1.0.3-r1 X nls
>=media-fonts/font-bh-75dpi-1.0.3-r1 X nls
>=media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r1 X nls
>=media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r1 X nls
>=media-fonts/font-bh-ttf-1.0.3-r1 X
>=media-fonts/font-bh-type1-1.0.3-r1 X
>=media-fonts/font-bitstream-100dpi-1.0.3-r1 X nls
>=media-fonts/font-bitstream-75dpi-1.0.3-r1 X nls
>=media-fonts/font-bitstream-speedo-1.0.2-r1 X
>=media-fonts/font-bitstream-type1-1.0.3-r1 X
>=media-fonts/font-cronyx-cyrillic-1.0.3-r1 X nls
>=media-fonts/font-cursor-misc-1.0.3-r1 X nls
>=media-fonts/font-daewoo-misc-1.0.3-r1 X nls
>=media-fonts/font-dec-misc-1.0.3-r1 X nls
>=media-fonts/font-ibm-type1-1.0.3-r1 X
>=media-fonts/font-isas-misc-1.0.3-r1 X nls
>=media-fonts/font-jis-misc-1.0.3-r1 X nls
>=media-fonts/font-micro-misc-1.0.3-r1 X nls
>=media-fonts/font-misc-cyrillic-1.0.3-r1 X nls
>=media-fonts/font-misc-ethiopic-1.0.3-r1 X
>=media-fonts/font-misc-meltho-1.0.3-r1 X
>=media-fonts/font-misc-misc-1.1.2-r1 X nls
>=media-fonts/font-mutt-misc-1.0.3-r1 X nls
>=media-fonts/font-schumacher-misc-1.1.2-r1 X nls
>=media-fonts/font-screen-cyrillic-1.0.4-r1 X nls
>=media-fonts/font-sony-misc-1.0.3-r1 X nls
>=media-fonts/font-sun-misc-1.0.3-r1 X nls
>=media-fonts/font-winitzki-cyrillic-1.0.3-r1 X nls
>=media-fonts/font-xfree86-type1-1.0.4-r1 X
>=media-fonts/liberation-fonts-2.00.1-r3 X
>=media-fonts/terminus-font-4.46 X center-tilde pcf pcf-unicode-only psf ru-g
>=media-fonts/urw-fonts-2.4.9 X
>=media-gfx/gimp-2.8.22-r1 alsa bzip2   dbus exif jpeg lcms mng pdf png python  svg tiff udev
>=media-libs/alsa-lib-1.1.2  python 
>=media-libs/audiofile-0.3.6-r3  flac
>=media-libs/flac-1.3.2-r1   cxx ogg
>=media-libs/freetype-2.9.1-r3 X  adobe-cff bzip2 cleartype_hinting png
>=media-libs/gegl-0.2.0-r5 cairo   ffmpeg jpeg png sdl svg
>=media-libs/gegl-0.3.26 cairo   ffmpeg lcms sdl svg
>=media-libs/gst-plugins-base-0.10.36-r2  nls orc
>=media-libs/gst-plugins-base-1.14.1 X  alsa egl nls ogg opengl orc pango vorbis
>=media-libs/gst-plugins-good-1.14.1  nls orc
>=media-libs/gstreamer-0.10.36-r2  nls orc
>=media-libs/gstreamer-1.14.1  caps nls orc
>=media-libs/harfbuzz-1.8.1  cairo glib graphite icu truetype
>=media-libs/imlib2-1.5.1 X  bzip2  gif jpeg mp3 nls png tiff zlib
>=media-libs/jbig2dec-0.13-r4 png
>=media-libs/lcms-2.9  jpeg threads tiff
>=media-libs/libcanberra-0.30-r5  alsa gstreamer gtk gtk3 sound udev
>=media-libs/libdvdread-6.0.0  css
>=media-libs/libepoxy-1.5.1 X 
>=media-libs/libexif-0.6.21-r1  nls
>=media-libs/libmng-2.0.2-r1  lcms
>=media-libs/libmpeg2-0.5.1-r2 X  sdl
>=media-libs/libpng-1.6.34  apng 
>=media-libs/libsdl-1.2.15-r9 X  alsa joystick opengl sound video xinerama xv
>=media-libs/libsdl2-2.0.8-r1 X  alsa     joystick opengl sound threads video
>=media-libs/libtheora-1.1.1-r1  encode
>=media-libs/libvpx-1.5.0      svc threads
>=media-libs/libwebp-0.5.2   gif jpeg opengl png tiff
>=media-libs/mesa-17.3.9  classic dri3 egl gallium gbm gles2 llvm nptl vdpau   xvmc
>=media-libs/openh264-1.7.0-r1  plugin
>=media-libs/opusfile-0.6 float http
>=media-libs/sdl-mixer-1.2.12-r4  wav
>=media-libs/sdl2-image-2.0.1  gif jpeg png tiff
>=media-libs/sdl2-mixer-2.0.1  flac mp3 smpeg vorbis wav
>=media-libs/speex-1.2.0-r1   vbr
>=media-libs/tiff-4.0.9-r3  cxx jpeg zlib
>=media-libs/x264-0.0.20160712   interlaced threads
>=media-libs/x265-2.2 10bit 12bit 
>=media-libs/xvid-1.3.3  threads
>=media-plugins/alsa-plugins-1.1.1-r1  pulseaudio
>=media-sound/alsa-utils-1.1.2 libsamplerate ncurses nls
>=media-sound/cmus-2.8.0_rc0 flac mad unicode vorbis
>=media-sound/lame-3.100-r1  frontend
>=media-sound/pulseaudio-11.1-r1 X  alsa alsa-plugin asyncns caps gdbm glib orc ssl tcpd udev webrtc-aec
>=media-video/ffmpeg-3.3.6 X  alsa bzip2        encode fftools_aviocat fftools_cws2fws fftools_ffescape fftools_ffeval fftools_ffhash fftools_fourcc2pixfmt fftools_graph2dot fftools_ismindex fftools_pktdumper fftools_qt-faststart fftools_sidxindex fftools_trasher gpl hardcoded-tables iconv mp3 network opengl postproc sdl theora threads truetype vaapi vdpau vorbis x264 x265 xcb xvid zlib
>=media-video/simplescreenrecorder-0.3.11  asm
>=media-video/vlc-2.2.6 X a52 alsa avcodec avformat cdda cddb   dbus dts dvb dvbpsi dvd  encode ffmpeg flac fontconfig gcrypt gnutls jpeg libsamplerate matroska mp3 mpeg ncurses ogg opengl optimisememory png postproc qt4 sdl svg swscale theora truetype udev vaapi vdpau vorbis x264 x265 xcb xml xv
>=net-analyzer/nmap-7.70 nls nse  ssl
>=net-analyzer/rrdtool-1.6.0-r1 graph python  tcpd
>=net-dns/dnsmasq-2.79 auth-dns dbus dhcp dnssec id inotify nls
>=net-dns/libidn-1.35  nls
>=net-libs/glib-networking-2.50.0  libproxy ssl
>=net-libs/gnutls-3.5.19  cxx idn nls openssl seccomp sslv3 tls-heartbeat zlib
>=net-libs/libpcap-1.8.1  dbus
>=net-libs/libproxy-0.4.13-r2  python 
>=net-libs/libsoup-2.58.2  ssl
>=net-libs/libtorrent-rasterbar-1.1.5-r1 dht   ssl
>=net-libs/nghttp2-1.31.1  cxx threads
>=net-libs/nodejs-8.11.1  npm  snapshot ssl
>=net-mail/mailbase-1.1 pam
>=net-misc/curl-7.61.0  curl_ssl_openssl ldap ssl
>=net-misc/dhcpcd-7.0.1  embedded  udev
>=net-misc/iputils-20171016_pre arping filecaps openssl ssl
>=net-misc/openssh-7.7_p1-r6 X hpn  pam pie ssl
>=net-misc/rsync-3.1.3 acl iconv xattr
>=net-misc/wget-1.19.5 gnutls nls pcre ssl zlib
>=net-nds/openldap-2.4.44  berkdb crypt gnutls minimal ssl syslog tcpd
>=net-p2p/qbittorrent-4.1.1 X dbus
>=net-print/cups-2.2.7  acl  pam  ssl threads
>=net-print/cups-filters-1.17.9 foomatic postscript
>=net-wireless/wpa_supplicant-2.6-r6 hs2-0  readline ssl
>=sys-apps/acl-2.2.52-r1  nls
>=sys-apps/attr-2.4.47-r2  nls
>=sys-apps/busybox-1.28.0 pam syslog
>=sys-apps/coreutils-8.29-r1 acl nls split-usr xattr
>=sys-apps/dbus-1.10.24 X 
>=sys-apps/diffutils-3.5 nls
>=sys-apps/file-5.33-r4  python   zlib
>=sys-apps/findutils-4.6.0-r1 nls
>=sys-apps/gawk-4.1.4 nls readline
>=sys-apps/gptfdisk-1.0.3  ncurses
>=sys-apps/grep-3.0 nls pcre
>=sys-apps/groff-1.22.2 X
>=sys-apps/help2man-1.47.4 nls
>=sys-apps/hwids-20171003 net pci udev usb
>=sys-apps/iproute2-4.14.1-r2 berkdb iptables
>=sys-apps/kbd-2.0.4 nls pam
>=sys-apps/kmod-24 python   tools zlib
>=sys-apps/less-529 pcre unicode
>=sys-apps/man-db-2.7.6.1-r2 berkdb gdbm manpager nls zlib
>=sys-apps/man-pages-4.15 nls
>=sys-apps/net-tools-1.60_p20161110235919 arp hostname nls
>=sys-apps/openrc-0.34.11  ncurses netifrc pam unicode
>=sys-apps/pciutils-3.5.6  kmod udev zlib
>=sys-apps/portage-2.3.40-r1 ipc native-extensions   rsync-verify xattr
>=sys-apps/sed-4.5 acl nls
>=sys-apps/shadow-4.6 acl cracklib nls pam xattr
>=sys-apps/texinfo-6.3 nls
>=sys-apps/util-linux-2.32-r4  cramfs ncurses nls pam python  readline static-libs suid udev unicode 
>=sys-auth/consolekit-1.2.0 acl  pam policykit
>=sys-auth/pam_mktemp-1.1.1 prevent-removal
>=sys-auth/pambase-20150213-r1 cracklib nullok securetty sha512
>=sys-auth/polkit-0.113-r4 gtk nls pam
>=sys-block/parted-3.2-r1 debug device-mapper nls readline
>=sys-boot/grub-2.02-r1 device-mapper fonts grub_platforms_efi-64 grub_platforms_pc multislot nls sdl themes truetype
>=sys-devel/bc-1.06.95-r2 readline
>=sys-devel/binutils-2.28.1 cxx nls
>=sys-devel/binutils-2.29.1-r1 cxx nls
>=sys-devel/binutils-2.30-r2 cxx nls
>=sys-devel/bison-3.0.4-r1 nls
>=sys-devel/clang-5.0.2  llvm_targets_AMDGPU llvm_targets_BPF llvm_targets_NVPTX llvm_targets_X86  static-analyzer
>=sys-devel/clang-6.0.1  llvm_targets_AMDGPU llvm_targets_BPF llvm_targets_NVPTX llvm_targets_X86  static-analyzer
>=sys-devel/clang-runtime-3.9.1  openmp
>=sys-devel/clang-runtime-5.0.1  compiler-rt openmp sanitize
>=sys-devel/clang-runtime-5.0.2  compiler-rt openmp sanitize
>=sys-devel/clang-runtime-6.0.1  compiler-rt openmp sanitize
>=sys-devel/flex-2.6.4-r1  nls
>=sys-devel/gcc-5.4.0-r3 cxx fortran nls nptl openmp sanitize vtv
>=sys-devel/gcc-6.4.0-r1 cxx fortran nls nptl openmp pch pie sanitize ssp vtv
>=sys-devel/gdb-8.1-r1 client nls python    server
>=sys-devel/gettext-0.19.8.1  acl cxx git ncurses nls openmp
>=sys-devel/llvm-5.0.2   libffi llvm_targets_AMDGPU llvm_targets_BPF llvm_targets_NVPTX llvm_targets_X86 ncurses
>=sys-devel/llvm-6.0.1  libffi llvm_targets_AMDGPU llvm_targets_BPF llvm_targets_NVPTX llvm_targets_X86 ncurses
>=sys-devel/make-4.2.1-r3 nls
>=sys-devel/patch-2.7.6-r1 xattr
>=sys-firmware/edk2-ovmf-2017_p20180211 binary
>=sys-firmware/ipxe-1.0.0_p20180211 binary qemu
>=sys-firmware/seabios-1.11.0 binary seavgabios
>=sys-firmware/sgabios-0.1_pre8-r1 binary
>=sys-fs/cryptsetup-1.7.5-r1 gcrypt  nls python   udev urandom
>=sys-fs/dosfstools-4.0-r1 udev
>=sys-fs/e2fsprogs-1.43.9 nls
>=sys-fs/eudev-3.2.5  hwdb kmod
>=sys-fs/lvm2-2.02.145-r2 readline udev
>=sys-fs/ntfs3g-2017.3.23-r1 acl external-fuse ntfsprogs xattr
>=sys-kernel/genkernel-3.5.3.3 cryptsetup firmware
>=sys-libs/binutils-libs-2.30-r2  nls
>=sys-libs/cracklib-2.9.6-r1  nls python   zlib
>=sys-libs/db-5.3.28-r2  cxx
>=sys-libs/e2fsprogs-libs-1.43.9  nls
>=sys-libs/gdbm-1.13-r2  berkdb nls readline
>=sys-libs/libcap-2.25  pam
>=sys-libs/libcap-ng-0.7.8 python  
>=sys-libs/ncurses-6.1-r2  cxx unicode
>=sys-libs/pam-1.2.1-r2  berkdb cracklib filecaps nls pie
>=sys-libs/timezone-data-2018d nls
>=sys-libs/zlib-1.2.11-r2  minizip
>=sys-process/procps-3.3.15-r1 kill ncurses nls unicode
>=sys-process/psmisc-23.1-r1 X nls
>=virtual/libusb-1-r2  udev
>=www-client/google-chrome-68.0.3440.106  plugins
>=www-client/links-2.14-r1 X bzip2 jpeg ssl tiff unicode zlib
>=x11-apps/mesa-progs-8.3.0 egl gles2
>=x11-apps/xdpyinfo-1.3.2 xinerama
>=x11-apps/xinit-1.4.0 minimal
>=x11-base/xorg-server-1.19.5-r2 glamor suid udev xorg xvfb
>=x11-base/xorg-x11-7.4-r3 fonts
>=x11-drivers/xf86-video-ati-18.0.1-r1 glamor udev
>=x11-libs/cairo-1.14.12 X  glib opengl svg xcb
>=x11-libs/gdk-pixbuf-2.36.12 X  introspection jpeg tiff
>=x11-libs/gnome-pty-helper-0.40.2 hardened
>=x11-libs/gtk+-2.24.32  vim-syntax xinerama
>=x11-libs/gtk+-3.22.30 X  colord introspection vim-syntax xinerama
>=x11-libs/libSM-1.2.2-r2  uuid
>=x11-libs/libXfont-1.5.4 bzip2 truetype
>=x11-libs/libXfont2-2.0.3-r1 bzip2
>=x11-libs/libpciaccess-0.14  zlib
>=x11-libs/libva-1.7.3 X  drm egl opengl vdpau
>=x11-libs/libva-vdpau-driver-0.7.4-r4  opengl
>=x11-libs/libvdpau-1.1.1  dri
>=x11-libs/libxcb-1.13  xkb
>=x11-libs/libxkbcommon-0.8.0 X 
>=x11-libs/pango-1.40.14-r1 X  introspection
>=x11-misc/colord-1.3.4  udev
>=x11-misc/dmenu-4.6 xinerama
>=x11-misc/dzen-0.9.5-r1 xft xinerama
>=x11-misc/nitrogen-1.6.1 nls xinerama
>=x11-misc/xdg-utils-1.1.1-r1 perl
>=x11-terms/rxvt-unicode-9.21 256-color fading-colors focused-urgency font-styles mousewheel perl vanilla xft
>=x11-terms/xterm-327 openpty truetype unicode
>=x11-themes/adwaita-icon-theme-3.24.0 branding
>=x11-themes/gtk-engines-murrine-0.98.2-r1  themes
>=x11-wm/xmonad-0.13 default-term
>=x11-wm/xmonad-contrib-0.13 xft
>=xfce-base/garcon-0.6.1 gtk2
>=xfce-base/thunar-1.6.14 dbus exif pcre trash-panel-plugin
