set guioptions-=m                       " remove the menu bar in gvim
set guioptions-=T                       " remove the toolbar in gvim
set guioptions-=r                       " remove the right-hand scroll bar
set guioptions-=R                       " remove the right-hand scroll bar (vert. split window)
set guioptions-=l                       " remove the left-hand scroll bar (split window)
set guioptions-=L                       " remove the left-hand scroll bar (vert. split window)
set guioptions-=e                       " remove the GUI tab pages, display airline buffers instead
set guioptions+=a                       " Autoselect text (help guioptions)
set guioptions+=c                       " Prefer console dialogs over GUI one

let g:guiheadroom = 0                   " use the whole screen height
