# Configuration file used by the `ob' function
# in $ZDOTDIR/functions/backup.zsh

# Specify dirs or files to backup
TO_BACKUP=(
    "${xdg_conf}/misc"
    "${xdg_conf}/zsh"
    "${xdg_conf}/Thunar"
    "${xdg_conf}/dwm_scripts"
    "$HOME/.zshenv"
    "$HOME/.vim"
    $HOME/.xmonad/{xmonad.hs,icons,lib/*.hs}
)
