# CPU tunning
# https://gcc.gnu.org/onlinedocs/gcc-4.4.4/gcc/i386-and-x86_002d64-Options.html
# https://gcc.gnu.org/gcc-4.5/changes.html
STD_FLAGZ="mmx mmxext popcnt sse sse2 sse3 sse4a"
ADD_FLAGZ="3dnow 3dnowext mcx16 msahf mlzcnt mabm mprfchw"
PARAM_CACHE="--param l1-cache-size=64 --param l1-cache-line-size=64 --param l2-cache-size=512"

#CC="gcc"
#CXX="g++"
CPU_FLAGS_X86="${STD_FLAGZ} ${ADD_FLAGZ}"
CFLAGS="-march=amdfam10 -O2 -pipe ${PARAM_CACHE}"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# 'jobs' tunning
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="-j1"
#PORTAGE_NICENESS="19"

# Preferred hardware and software
PYTHON_TARGETS="python3_6 python2_7"
PYTHON_SINGLE_TARGET="python3_6"
VIDEO_CARDS="radeon r600"
INPUT_DEVICES="evdev"

# emerge options, refer to `man make.conf'
FEATURES="${FEATURES} parallel-fetch webrsync-gpg buildpkg split-elog split-log"
#GENTOO_MIRRORS="rsync://de-mirror.org/gentoo/"

# Don't sneak in the following USE flags
# unless I say so with 'package.use'
DISZABLE="-systemd -kde -gnome -http -introspection \
-llvm -clang -libnotify -policykit -consolekit -ruby \
-gpm -udisks -qt3 -qt3support -esd -gusb -ipv6 -cups \
-avahi -emboss -hal -isdnlog -joystick -evo -ppds \
-qt5 -pulseaudio -startup-notification -thin -bindist \
-hangouts -proprietary-codecs -efi-64"

# I'll send you to Valhalla if touch this
USE="${CPU_FLAGS_X86} ${DISZABLE}"

# Misc
# replace linguas with L10N when obsolete
LINGUAS="en"
LANGUAGE="en"
L1ON="en"
L10N="en"
PKGDIR="/var/pkg"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
QT_STYLE_OVERRIDE=gtk
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

# Per package logging
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="echo save syslog:error"
PORTAGE_ELOG_CLASSES="info warn error log"

# 'man' and 'doc' compression
PORTAGE_COMPRESS="gzip"
PORTAGE_COMPRESS_FLAGS="-9"

#PORTAGE_GPG_KEY="F3BC613861A25A87"

ABI_X86="64 32"
