# GPGConf disabled this option here at Wed 09 Jul 2014 02:41:21 PM EEST
# default-cache-ttl 300
# GPGConf disabled this option here at Wed 09 Jul 2014 02:41:21 PM EEST
# max-cache-ttl 999999
###+++--- GPGConf ---+++###
default-cache-ttl 60
max-cache-ttl 600
###+++--- GPGConf ---+++### Thu 07 Aug 2014 12:05:46 PM UTC
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
