music_directory "/home/frost/music"
playlist_directory "/home/frost/music"
db_file "/tmp/db"
log_file "/tmp/mpdlog"
state_file "/tmp/state"
pid_file "/tmp/mpdpid"
user "mpd"
log_level "default"


audio_output {
  type "alsa"
  name "My sound card"
  mixer_type "software"
}

audio_output {
  type "httpd"
  name "HTTP Stream"
  encoder "vorbis"
  port "8000"
  bitrate "128"
  format "44100:16:1"
}

input {
  plugin "curl"
}

bind_to_address "127.0.0.1"
