# /etc/sysctl.conf
# The file is locked with `chattr`
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# In order for this file to work properly, you must first
# enable 'Sysctl support' in the kernel.
#
# Look in /proc/sys/ for all the things you can setup.
#

# full options documentation:
# https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/plain/Documentation/networking/ip-sysctl.txt

# Disables packet forwarding
net.ipv4.ip_forward = 1

# Time in seconds to keep an IP fragment in memory
net.ipv4.ipfrag_time = 10

# Enables source route verification
net.ipv4.conf.default.rp_filter = 1

# Enable reverse path
net.ipv4.conf.all.rp_filter = 1

# Enable SYN cookies (yum!)
# http://cr.yp.to/syncookies.html
net.ipv4.tcp_syncookies = 1

# Disable source route
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Disable redirects, if we was router then 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.route.redirect_number = 0

# Enable secure redirects
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.default.secure_redirects = 1

# Ignore ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 1

# Limit the maximal rates for sending ICMP packets
net.ipv4.icmp_ratelimit = 5

# Don't clutter the log
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Log packs with impossible addr
net.ipv4.conf.all.log_martians = 1

# Answer ARPs for each NIC on same subnet
net.ipv4.conf.all.arp_filter = 1

net.ipv4.conf.all.proxy_arp = 0

# Number of multicast groups we can subscribe to
net.ipv4.igmp_max_memberships = 5
net.ipv4.igmp_max_msf = 2

# Number of tcp sockets not attached by system or app
# after which orphaned connections are reset
net.ipv4.tcp_max_orphans = 1024

# Decrease the time in s. an orphaned connection is kept
net.ipv4.tcp_fin_timeout = 30

# How many times to retransmit initial SYNs ?
net.ipv4.tcp_syn_retries = 2

# How many times to retransmit SYNACKs ?
net.ipv4.tcp_synack_retries = 2

# Too slow to accept new connection - reset it.
net.ipv4.tcp_abort_on_overflow = 1

# Interval to check if we need to keep a connection alive
net.ipv4.tcp_keepalive_intvl = 70

# Time To Live for outgoing packs
net.ipv4.ip_default_ttl = 61

# Disable window scaling
net.ipv4.tcp_window_scaling = 0

# Enable select acknowledgments
net.ipv4.tcp_sack = 1

# Request Explicit Congestion Notification for
# incoming and outgoing connection attempts
net.ipv4.tcp_ecn = 1

# How many connection req. to remember ?
net.ipv4.tcp_max_syn_backlog = 2048

# Enable fast recycling TIME-WAIT sockets
net.ipv4.tcp_tw_recycle = 1






# Disables IP dynaddr
#net.ipv4.ip_dynaddr = 0

# Disables the magic-sysrq key
#kernel.sysrq = 0
# When the kernel panics, automatically reboot in 3 seconds
#kernel.panic = 3
# Allow for more PIDs (cool factor!); may break some programs
#kernel.pid_max = 999999

# You should compile nfsd into the kernel or add it
# to modules.autoload for this to work properly
# TCP Port for lock manager
#fs.nfs.nlm_tcpport = 0
# UDP Port for lock manager
#fs.nfs.nlm_udpport = 0
